test.Data=1111111

Baidu.FirstPage.Login.Butter=//a[contains(@class, 's-top-login-btn')]

Baidu.FirstPage.Login.User.Butter=//div[contains(@class, 'tang-pass-footerBar')]/child::p[2]

Baidu.Input.UserName.Box=//input[contains(@class, 'input-userName')]

Baidu.Input.Pwd.Box=//input[contains(@class, 'input-password')]

Baidu.UserNameAndPwd.Login.Button=//input[contains(@class, 'button-submit')]

Baidu.LoginSuuced.Assert.Button=//span[contains(@class, 'user-name')]

